<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Dungeons and Dragons</title>

        <style>     
        img{
            width: 100%;
            height: 280px;
        }
            #nav{
                font-family: sans-serif;
                font-size: 25px;
                display: flex;
                flex-direction: column;
                width: 200px;
            }
            side{
            float: left;
            }
            nav a {
                flex: 1;
                text-decoration: none;
                padding-bottom: 0rem;
                padding-top: 1rem;
                padding-left: 1rem;
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(255, 255, 255);
            }
            .text:hover {
                text-shadow: -.25px -.25px 0 rgb(0, 0, 0), 
                    .25px .25px rgb(0, 0, 0);
            }

                            #text1 {
                            display: inline-block;
                            position: relative;
                            color: rgb(0, 0, 0);
                            }
                            #text1:after {
                            content: '';
                            position: absolute;
                            width: 62%;
                            transform: scaleX(0);
                            height: 3px;
                            bottom: 0;
                            left: 16;
                            background-color: red;
                            transform-origin: bottom left;
                            transition: transform 0.3s ease-out;
                            }
                            #text1:hover:after {
                            transform: scaleX(1);
                            transform-origin: bottom left;
                            }

                            #text2 {
                            display: inline-block;
                            position: relative;
                            color: rgb(0, 0, 0);
                            }
                            #text2:after {
                            content: '';
                            position: absolute;
                            width: 48%;
                            transform: scaleX(0);
                            height: 3px;
                            bottom: 0;
                            left: 16;
                            background-color: red;
                            transform-origin: bottom left;
                            transition: transform 0.3s ease-out;
                            }
                            #text2:hover:after {
                            transform: scaleX(1);
                            transform-origin: bottom left;
                            }

                            #text3 {
                            display: inline-block;
                            position: relative;
                            color: rgb(0, 0, 0);
                            }
                            #text3:after {
                            content: '';
                            position: absolute;
                            width: 43%;
                            transform: scaleX(0);
                            height: 3px;
                            bottom: 0;
                            left: 16;
                            background-color: red;
                            transform-origin: bottom left;
                            transition: transform 0.3s ease-out;
                            }
                            #text3:hover:after {
                            transform: scaleX(1);
                            transform-origin: bottom left;
                            }

                            #text4 {
                            display: inline-block;
                            position: relative;
                            color: rgb(0, 0, 0);
                            }
                            #text4:after {
                            content: '';
                            position: absolute;
                            width: 71%;
                            transform: scaleX(0);
                            height: 3px;
                            bottom: 0;
                            left: 16;
                            background-color: red;
                            transform-origin: bottom left;
                            transition: transform 0.3s ease-out;
                            }
                            #text4:hover:after {
                            transform: scaleX(1);
                            transform-origin: bottom left;
                            }

                            .grid1{
                                display: grid;
                                
                            }
        </style>
    </head>
    <body>
        <header>
            <img src="DnD_website_pic.png">
        </header>
        <section>

        </section>
        <side>
            <nav id="nav">
                <a href="#" class="text" id="text1" onclick="window.open('Characters.html')">Characters</a>
                <a href="#" class="text" id="text2">Factions</a>
                <a href="#" class="text" id="text3">Discord</a>
                <a href="#" class="text" id="text4">Champaigns</a>
            </nav>
        </side>
        <section class="grid1">
            <a href="#" class="" Bilde og tekst>
                <img src="">
                <h1>Skrift</h1>
            </a>
            <a href="#" class="" Bilde og tekst>
                <img src="">
                <h1>Skrift</h1>
            </a>
            <a href="#" class="" Bilde og tekst>
                <img src="">
                <h1>Skrift</h1>
            </a>



    </body>